security.check.object.actor=false
security.check.object.process.definition=false
security.check.object.process.instance=false
security.check.object.report=false
security.check.object.relation=false
security.check.object.botstation=false
security.check.object.system=false